16568	Service	посетителем	87	98	neutral
16568	Whole	мест	172	176	positive
16568	Food	еда	254	257	positive
16568	Food	рыба	276	280	negative
16568	Food	рыба	276	280	neutral
16568	Food	рыба	276	280	neutral
16568	Food	меню	348	352	neutral
16568	Food	кухней	365	371	neutral
16568	Service	персонал	394	402	negative
16568	Interior	интерьер	413	421	positive
16568	Service	ждать	467	472	neutral
16568	Service	столик	507	513	neutral
16568	Whole	время	531	536	negative
16568	Service	заказываем	544	554	neutral
27569	Service	заказали	303	311	negative
27569	Service	принесли	507	515	neutral
27569	Service	принесли	507	515	neutral
27569	Food	корзинку	535	543	negative
27569	Whole	чебуреки	631	639	positive
27569	Food	десерт	699	705	positive
27569	Food	вин	747	750	negative
27569	Whole	место	874	879	positive
27569	Food	поесть	909	915	neutral
16676	Service	девушки	67	74	positive
16676	Service	бронировал	129	139	negative
16676	Service	проводили	149	158	neutral
16676	Interior	этаж	169	173	neutral
16676	Service	бронировать	254	265	negative
16676	Whole	месте	289	294	positive
16676	Service	смотрят	335	342	negative
16676	Service	ждать	374	379	neutral
16676	Food	осьминога	551	560	negative
16676	Whole	местечко	783	791	positive
16676	Whole	местечко	783	791	neutral
24217	Interior	комната	88	95	negative
24217	Interior	зоной	147	152	neutral
24217	Service	Есть	268	272	positive
24217	Interior	танцпол	283	290	neutral
24217	Interior	диванчики	384	393	neutral
24217	Whole	впечатления	567	578	negative
24217	Food	готовили	743	751	neutral
24217	Food	выбор	820	825	neutral
6366	Whole	заведение	18	27	positive
9216	Interior	зал	102	105	neutral
9216	Interior	зал	102	105	positive
9216	Service	обслуживание	137	149	positive
9216	Food	нарезки	450	457	negative
20784	Whole	место	9	14	positive
20784	Food	кухней	27	33	positive
20784	Food	съели	261	266	neutral
20784	Food	готовят	335	342	neutral
20784	Price	цены	820	824	negative
20784	Whole	заведениях	902	912	neutral
20784	Whole	рестораны	1089	1098	negative
343	Interior	видами	237	243	positive
32206	Interior	окон	21	25	neutral
32206	Interior	интерьер	171	179	positive
32206	Whole	место	186	191	neutral
32206	Whole	провести	229	237	neutral
32206	Interior	зал	399	402	negative
32206	Food	кухни	621	626	neutral
32206	Food	готовят	677	684	neutral
32206	Food	роллы	791	796	positive
32206	Food	салаты	920	926	positive
32206	Food	салаты	920	926	positive
32206	Food	лосось	1003	1009	neutral
32206	Whole	заведений	1036	1045	neutral
32206	Food	суп	1107	1110	positive
32206	Food	суп	1107	1110	negative
32206	Whole	место	1204	1209	negative
32206	Service	встречи	1276	1283	neutral
17999	Service	встретили	231	240	positive
17999	Service	столик	268	274	positive
17999	Service	приняли	413	420	positive
17999	Food	сока	443	447	neutral
17999	Service	официанты	629	638	neutral
17999	Service	принесли	817	825	neutral
17999	Whole	место	964	969	positive
17999	Whole	место	964	969	positive
4106	Service	обслуживают	50	61	neutral
4106	Service	обслуживают	50	61	neutral
4106	Service	Ждать	167	172	neutral
4106	Service	Заказали	244	252	neutral
4106	Service	Заказали	244	252	neutral
4106	Service	Заказали	244	252	neutral
4106	Food	блюдо	299	304	neutral
4106	Whole	вечер	360	365	positive
4106	Whole	ресторан	610	618	neutral
10645	Service	подходят	120	128	positive
3152	Interior	зале	99	103	neutral
3152	Interior	обстановка	122	132	neutral
3152	Service	человек	667	674	positive
3152	Service	человек	745	752	neutral
3152	Service	человек	745	752	positive
3152	Whole	отдохнули	868	877	positive
10985	Whole	ресторанчик	44	55	neutral
10985	Interior	этаже	163	168	neutral
10985	Interior	этаж	235	239	neutral
10985	Interior	интерьером	274	284	neutral
10985	Whole	место	489	494	negative
10985	Service	было	502	506	neutral
10985	Food	кухней	675	681	neutral
10985	Interior	антураж	1161	1168	neutral
10985	Whole	местах	1180	1186	neutral
32040	Whole	ресторан	8	16	positive
32040	Service	обслуживанием	28	41	neutral
32040	Interior	интерьер	99	107	positive
32040	Food	стиле	122	127	neutral
32040	Service	девушки	153	160	positive
32040	Interior	музыка	181	187	positive
32040	Service	подходит	419	427	positive
32040	Food	ужина	447	452	neutral
11388	Whole	ресторан	41	49	neutral
11388	Interior	коллектив	240	249	neutral
11388	Interior	музыка	259	265	positive
11388	Service	встретили	305	314	positive
11388	Interior	зоне	365	369	neutral
11388	Service	ждать	427	432	neutral
9870	Service	нашли	56	61	positive
9870	Whole	время	73	78	positive
9870	Whole	ресторану	149	158	positive
9870	Interior	зал	193	196	positive
9870	Interior	зал	193	196	neutral
9870	Interior	зал	243	246	neutral
9870	Interior	коллектив	649	658	positive
9870	Interior	чистоты	731	738	negative
9870	Interior	сервировка	863	873	positive
9870	Whole	впечатления	932	943	positive
36126	Interior	зале	388	392	negative
36126	Interior	этажа	401	406	neutral
36126	Interior	вид	427	430	neutral
36126	Service	уносила	632	639	positive
24713	Interior	зале	21	25	neutral
24713	Food	меню	116	120	neutral
24713	Food	тарелка	220	227	neutral
24713	Interior	зал	382	385	neutral
24713	Interior	этаже	441	446	neutral
24713	Whole	прошла	593	599	positive
34710	Service	обслуживание	30	42	positive
34710	Service	несли	129	134	neutral
34710	Service	отношение	234	243	negative
34710	Food	меню	387	391	neutral
34710	Service	подходила	483	492	positive
34710	Food	крем	746	750	positive
34710	Service	берут	764	769	neutral
34710	Whole	впечатление	809	820	negative
13623	Whole	время	103	108	negative
13623	Service	появились	433	442	positive
13623	Interior	комната	495	502	negative
13623	Service	найдут	568	574	neutral
13623	Food	грибов	871	877	neutral
13623	Service	заказал	918	925	neutral
13623	Food	говядины	945	953	neutral
13623	Service	помог	1181	1186	positive
35486	Whole	впечатления	161	172	negative
35486	Service	официантка	273	283	neutral
35486	Service	ответила	358	366	negative
35486	Service	ответила	358	366	neutral
35486	Service	было	392	396	neutral
35486	Whole	палочки	438	445	neutral
35486	Whole	палочки	547	554	negative
35486	Whole	место	639	644	neutral
35486	Service	советую	1000	1007	neutral
37784	Whole	заведение	33	42	negative
37784	Food	выбор	112	117	neutral
37784	Food	блюда	166	171	negative
37784	Food	порции	196	202	positive
37784	Whole	настроение	401	411	positive
37784	Whole	место	527	532	positive
1032	Food	меню	180	184	negative
1032	Food	меню	242	246	negative
1032	Food	меню	387	391	negative
1032	Food	порции	445	451	negative
1032	Food	сок	512	515	neutral
1032	Food	сок	512	515	neutral
1032	Food	сок	609	612	neutral
1032	Food	воду	646	650	negative
1032	Food	блюд	745	749	positive
1032	Food	пицца	925	930	negative
1032	Food	меню	943	947	negative
1032	Food	меню	1144	1148	negative
1032	Interior	комнате	1218	1225	negative
1032	Service	девушка	1239	1246	positive
20862	Whole	впечатления	168	179	positive
20862	Food	сок	477	480	neutral
20862	Food	порция	562	568	neutral
20862	Food	порцию	638	644	negative
20862	Service	был	695	698	neutral
20862	Service	ждали	736	741	neutral
13100	Service	девушка	186	193	positive
13100	Service	человек	261	268	neutral
13100	Food	пробовал	375	383	neutral
13100	Food	пробовал	375	383	neutral
13100	Food	пробовал	375	383	positive
13100	Service	работал	839	846	positive
13100	Food	кухню	928	933	positive
13100	Service	обслуживание	953	965	negative
13100	Food	еды	1091	1094	positive
27620	Service	сочла	91	96	neutral
27620	Interior	зале	249	253	negative
27620	Service	ждем	289	293	neutral
27620	Food	сока	342	346	neutral
27620	Service	принесли	525	533	neutral
27620	Price	цены	655	659	negative
6880	Service	столик	268	274	neutral
6880	Service	столик	362	368	positive
6880	Food	овощи	470	475	neutral
6880	Service	предупредить	592	604	negative
6880	Service	принесли	633	641	neutral
6880	Service	несли	775	780	negative
6880	Service	несли	775	780	neutral
6880	Service	несли	775	780	neutral
6880	Food	соус	850	854	neutral
6880	Interior	этаже	1139	1144	neutral
6880	Service	помогла	1296	1303	positive
16714	Service	заказывали	27	37	neutral
16714	Whole	праздника	63	72	neutral
16714	Whole	впечатление	399	410	positive
16714	Food	обеда	559	564	positive
9289	Whole	зашли	47	52	neutral
9289	Interior	песни	358	363	negative
9289	Service	Заказали	451	459	neutral
9289	Service	Заказали	451	459	neutral
9289	Service	Заказали	451	459	neutral
9289	Food	порции	533	539	negative
15758	Service	есть	80	84	neutral
15758	Service	обслуживание	153	165	positive
15758	Service	Принесли	294	302	positive
15758	Food	алкоголя	320	328	positive
15758	Food	разнообразия	460	472	neutral
28612	Service	персонал	50	58	positive
28612	Service	ждали	117	122	negative
28612	Food	выбор	140	145	neutral
28612	Food	готовят	152	159	positive
28612	Interior	музыка	281	287	neutral
32859	Service	отношение	254	263	positive
32859	Service	советы	358	364	positive
32859	Interior	коллектив	557	566	positive
32859	Service	стол	740	744	positive
32859	Food	оформлено	778	787	positive
32859	Whole	праздник	974	982	positive
3762	Service	принесли	230	238	negative
3762	Service	принесли	230	238	neutral
3762	Service	принесли	230	238	neutral
3762	Service	принесли	338	346	neutral
3762	Whole	заведение	532	541	neutral
3762	Interior	зале	667	671	neutral
3762	Service	ждать	732	737	neutral
3762	Whole	зайдем	818	824	neutral
3906	Whole	настроение	112	122	positive
3906	Whole	волну	247	252	positive
3906	Food	подача	311	317	positive
3906	Food	закусок	334	341	negative
3906	Food	меню	488	492	neutral
3906	Food	стиль	543	548	neutral
3906	Whole	впечатление	568	579	negative
3906	Whole	место	668	673	positive
3906	Service	гостей	706	712	neutral
1434	Whole	ресторан	72	80	neutral
1434	Whole	место	223	228	positive
1434	Food	кухней	342	348	neutral
1434	Service	предлагал	380	389	neutral
1434	Food	суп	484	487	neutral
1434	Food	десерт	713	719	neutral
31140	Food	кухня	129	134	positive
31140	Whole	ресторан	255	263	positive
31140	Service	официанты	277	286	positive
31140	Food	еда	296	299	positive
31140	Interior	интерьер	311	319	positive
35620	Whole	мнение	38	44	neutral
35620	Service	встретили	117	126	positive
35620	Service	была	187	191	neutral
35620	Food	меню	391	395	neutral
35620	Service	рассказал	599	608	neutral
35620	Whole	заведение	778	787	positive
35620	Whole	заведение	778	787	positive
15567	Whole	впечатление	73	84	positive
15567	Whole	Зашли	156	161	neutral
15567	Food	соусом	477	483	negative
15567	Whole	ресторане	597	606	negative
15567	Service	принесены	781	790	neutral
15567	Service	дали	819	823	neutral
15567	Food	листов	852	858	neutral
6962	Whole	время	231	236	negative
6962	Service	девушке	566	573	positive
6962	Food	супчик	624	630	neutral
6962	Food	супчик	624	630	neutral
6962	Food	блюд	731	735	negative
2006	Interior	атмосфера	174	183	positive
2006	Food	десерта	270	277	positive
2006	Whole	настроении	334	344	positive
18220	Service	относился	20	29	negative
18220	Service	относился	20	29	neutral
18220	Whole	заведению	40	49	neutral
18220	Food	перекусить	149	159	neutral
18220	Food	перекусить	149	159	neutral
18220	Food	перекусить	149	159	neutral
18220	Food	поужинать	218	227	neutral
18220	Food	поужинать	218	227	negative
18220	Service	Встретили	341	350	negative
18220	Service	было	393	397	negative
18220	Interior	свете	649	654	negative
18220	Interior	свет	695	699	positive
18220	Interior	музыка	711	717	positive
18220	Service	персонал	738	746	positive
18220	Whole	впечатление	1017	1028	neutral
18220	Whole	заведение	1131	1140	negative
18220	Service	обслуживание	1197	1209	positive
8759	Whole	впечатление	68	79	neutral
8759	Interior	стойку	270	276	neutral
8759	Food	блюда	400	405	neutral
8759	Food	размеров	459	467	neutral
8759	Food	выбор	559	564	neutral
8759	Service	приносили	700	709	neutral
8759	Whole	заведение	864	873	neutral
10099	Whole	Зашли	43	48	neutral
10099	Whole	ресторанах	75	85	neutral
10099	Service	принесли	226	234	neutral
10099	Service	принесли	226	234	neutral
10099	Service	принесли	226	234	neutral
10099	Interior	атмосфера	483	492	positive
18518	Service	подготовленные	138	152	positive
18518	Food	готовят	381	388	neutral
18518	Food	готовят	381	388	neutral
18518	Service	приносят	419	427	positive
37364	Whole	ресторан	9	17	positive
37364	Food	кухню	84	89	neutral
37364	Interior	атмосфера	164	173	positive
37364	Food	еда	183	186	positive
37364	Service	персонал	200	208	positive
37364	Service	официанты	243	252	positive
37364	Service	помогли	304	311	neutral
37364	Service	помогли	304	311	neutral
37364	Service	ждать	378	383	neutral
37364	Service	персоналу	614	623	neutral
12341	Whole	кафе	61	65	negative
12341	Service	заказывали	229	239	neutral
12341	Service	было	508	512	negative
36321	Food	меню	378	382	neutral
36321	Food	алкоголь	503	511	neutral
36321	Food	торты	584	589	positive
36321	Service	знали	621	626	negative
36321	Food	выбора	668	674	neutral
36321	Food	рыба	693	697	neutral
36321	Food	порции	728	734	neutral
36321	Whole	место	1066	1071	positive
31004	Food	еда	644	647	negative
2089	Service	приносить	245	254	neutral
2089	Whole	время	341	346	neutral
2089	Service	ждали	406	411	neutral
2089	Service	принесли	420	428	neutral
14190	Service	человеком	26	35	neutral
14190	Whole	места	58	63	neutral
14190	Whole	рестораны	72	81	neutral
14190	Service	сели	211	215	neutral
14190	Food	готовят	313	320	neutral
14190	Interior	аромат	402	408	positive
14190	Food	пицца	479	484	positive
14190	Whole	ресторанах	552	562	neutral
14190	Service	принесла	864	872	positive
36926	Whole	место	81	86	negative
36926	Food	кухня	99	104	positive
36926	Interior	интерьер	113	121	positive
36926	Service	официанты	140	149	positive
36926	Interior	атмосфера	171	180	positive
36926	Whole	настроением	214	225	negative
36926	Food	еда	303	306	positive
36926	Service	человеком	345	354	neutral
36926	Service	заказали	356	364	neutral
36926	Service	заказали	356	364	neutral
36926	Service	заказали	356	364	neutral
36926	Food	вина	460	464	neutral
22386	Food	выбор	117	122	neutral
22386	Food	выбор	117	122	neutral
22386	Service	официантки	348	358	negative
22386	Service	несли	366	371	neutral
22386	Food	тарелками	431	440	negative
22386	Service	принесла	609	617	neutral
22386	Whole	впечатления	682	693	negative
30148	Service	принесли	118	126	negative
30148	Service	столиком	184	192	negative
15423	Whole	заведение	7	16	negative
15423	Service	гостями	81	88	positive
15423	Service	лица	118	122	negative
15423	Food	готовят	319	326	positive
15423	Food	кухня	483	488	neutral
15423	Service	обслуживание	645	657	positive
9721	Interior	интерьер	146	154	positive
9721	Service	персонал	295	303	positive
9721	Food	еде	383	386	negative
9721	Food	еде	383	386	neutral
9721	Service	заказывала	476	486	neutral
9721	Service	заказываю	610	619	neutral
9721	Food	блюда	626	631	neutral
9721	Food	выборе	680	686	negative
9721	Food	выбор	720	725	neutral
9721	Price	ценам	747	752	positive
9721	Food	пива	778	782	neutral
9721	Food	коктейли	848	856	positive
32926	Service	отношение	231	240	positive
32926	Service	советы	331	337	positive
32926	Interior	фонтан	452	458	neutral
32926	Interior	фонтан	494	500	neutral
32926	Service	стол	692	696	positive
32926	Food	оформлено	730	739	positive
32926	Whole	праздник	1074	1082	positive
36049	Interior	интерьер	119	127	positive
36049	Service	обслуживание	157	169	positive
36049	Whole	настроении	355	365	positive
36049	Whole	зайду	379	384	neutral
36049	Whole	зайду	379	384	neutral
36049	Whole	зайду	379	384	neutral
35635	Service	было	40	44	neutral
35635	Service	было	40	44	neutral
35635	Service	было	40	44	neutral
35635	Whole	визит	271	276	negative
35635	Whole	впечатления	304	315	positive
35635	Service	подошел	765	772	neutral
35635	Food	поели	901	906	negative
35635	Food	пирожков	959	967	positive
35635	Service	работы	990	996	negative
35635	Whole	ресторан	1284	1292	neutral
35635	Whole	ресторан	1284	1292	positive
2468	Interior	интерьер	115	123	positive
2468	Interior	музыка	135	141	neutral
2468	Interior	атмосфера	153	162	positive
2468	Service	персонал	183	191	positive
2468	Interior	комнату	320	327	negative
2468	Food	стиле	786	791	neutral
8996	Service	столы	285	290	neutral
8996	Service	столы	285	290	negative
8996	Interior	стулья	300	306	positive
8996	Service	официант	388	396	positive
8996	Service	знает	449	454	neutral
8996	Food	ужин	529	533	positive
8996	Whole	вечер	652	657	positive
8996	Whole	месте	670	675	negative
8996	Food	готовили	739	747	neutral
27375	Whole	ресторанчик	43	54	positive
27375	Service	персонал	181	189	positive
27375	Service	профессионал	253	265	neutral
27375	Service	профессионал	253	265	positive
27375	Service	обслуживание	292	304	positive
27375	Service	отношение	353	362	positive
27375	Whole	впечатление	390	401	positive
27375	Service	сервиса	425	432	neutral
27375	Whole	заведений	481	490	neutral
27375	Whole	места	557	562	positive
36079	Whole	ресторан	9	17	positive
36079	Interior	обстановка	48	58	positive
36079	Service	персонал	68	76	positive
36079	Interior	интерьер	87	95	positive
36079	Interior	этаже	339	344	neutral
37391	Service	встречали	285	294	negative
37391	Service	встречали	285	294	neutral
37391	Service	обслуживания	347	359	positive
37391	Food	продуктов	418	427	neutral
37391	Whole	провели	524	531	positive
37391	Interior	атмосфера	602	611	positive
37391	Interior	атмосфера	602	611	neutral
19439	Service	человек	465	472	neutral
19439	Food	соусе	806	811	positive
19439	Food	вина	1006	1010	neutral
19439	Food	вина	1006	1010	negative
19439	Food	блюда	1044	1049	negative
5928	Service	человеком	35	44	neutral
5928	Service	заказываем	256	266	neutral
5928	Food	ушей	283	287	neutral
5928	Service	берем	295	300	neutral
5928	Service	заказали	335	343	neutral
5928	Service	подскажут	486	495	neutral
5928	Service	гости	580	585	neutral
5928	Food	блюд	673	677	negative
5928	Whole	провести	721	729	positive
5928	Food	покушать	807	815	positive
34402	Service	знаю	12	16	negative
34402	Whole	время	120	125	negative
34402	Whole	ресторанчик	191	202	positive
34402	Food	кухни	223	228	positive
34402	Food	кухни	223	228	neutral
34402	Food	кухня	399	404	positive
34402	Service	есть	422	426	neutral
34402	Interior	программу	485	494	positive
34402	Interior	программу	485	494	negative
34402	Whole	праздник	548	556	positive
34402	Food	выбор	627	632	positive
8555	Food	вкус	345	349	positive
8555	Food	мороженое	644	653	positive
8555	Food	мороженое	644	653	neutral
8555	Whole	останетесь	717	727	neutral
8555	Service	уносят	778	784	negative
8555	Whole	место	961	966	positive
8555	Whole	место	961	966	positive
13912	Whole	впечатления	21	32	negative
13912	Whole	посещении	110	119	neutral
13912	Interior	зала	464	468	negative
13912	Service	выполнены	478	487	neutral
13912	Food	стиле	500	505	neutral
13912	Service	приняли	541	548	positive
13912	Food	блюдо	625	630	neutral
13912	Whole	ресторане	857	866	neutral
13912	Food	вино	1083	1087	positive
13912	Food	вино	1083	1087	neutral
13912	Food	вино	1083	1087	neutral
13912	Food	вино	1083	1087	negative
1052	Food	кухня	75	80	positive
1052	Food	выбор	147	152	neutral
1052	Interior	свет	213	217	positive
1052	Interior	музыка	232	238	positive
1052	Interior	атмосфера	298	307	positive
1052	Whole	останется	352	361	negative
1052	Whole	настроение	547	557	negative
